# Chores-App

./: ChoreTracker.sln  FinalProject.sln  README.md
ChoreTracker/: ChoreTracker.csproj  Program.cs
ChoreTracker/Controllers/: CategoryController.cs  ChoreController.cs  HomeController.cs  UserController.cs
ChoreTracker/Data/: FinalProjectIdentityDbContext.cs
ChoreTracker/Models/: Chore.cs  ChoreMonth.cs  ErrorViewModel.cs  User.cs
ChoreTracker/Views/: _ViewImports.cshtml
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject/Areas/Identity/Data/: FinalProjectIdentityDbContext.cs
FinalProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinalProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
FinalProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs
FinalProject/Controllers/: CategoryController.cs  ChoreController.cs  UserController.cs
FinalProject/Data/: ApplicationDbContext.cs  FinalProjectIdentityDbContext.cs
FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Migrations/: 20230307170650_InitialIdentityAndModels.Designer.cs  20230307170650_InitialIdentityAndModels.cs  FinalProjectIdentityDbContextModelSnapshot.cs
FinalProject/Models/: Chore.cs  User.cs
FinalProject/Models/ViewModels/: CreateChoreViewModel.cs
FinalProject/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Chore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
FinalProject/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+49 files in other folders)
